Repository: JosipGoluza/matematicki-vrtuljak
Catalog: lib/l10n/app_*.arb
Languages: fr, hr, hu, pt

# selectLanguage
source: LANGUAGE:
fr: LANGUE:
hr: JEZIK:
hu: NYELV:
pt: IDIOMA:

# numberOfRoundsLocalization
source: NUMBER OF ROUNDS:
fr: NOMBRE DE TOURS:
hr: BROJ ZADATAKA:
hu: MENETEK SZÁMA:
pt: NÚMERO DE RONDAS:

# numberOfAnswersLocalization
source: NUMBER OF ANSWERS:
fr: NOMBRE DE RÉPONSES:
hr: BROJ ODGOVORA:
hu: VÁLASZOK SZÁMA:
pt: NÚMERO DE RESPOSTAS:

source: YES
fr: OUI
hr: DA
hu: IGEN
pt: SIM

source: NO
fr: NON
hr: NE
hu: NEM
pt: NÃO

source: MUSIC:
fr: MUSIQUE:
hr: GLAZBA:
hu: ZENE:
pt: MÚSICA:

source: ENABLE OPERATIONS:
fr: PERMETTRE LES OPÉRATIONS:
hr: OMOGUĆI OPERACIJE:
hu: ELÉRHETŐ MŰVELETEK:
pt: ATIVAR OPERAÇÕES:

source: Numbers
fr: Nombres
hr: Brojevi
hu: Számok
pt: Números

source: NUMBERS OR SYMBOLS:
fr: NOMBRES OU SYMBOLES:
hr: BROJEVI ILI SIMBOLI:
hu: SZÁMOK VAGY SZIMBÓLUMOK:
pt: NÚMERO DE SÍMBOLOS:

source: TASKS UP TO NUMBER:
fr: DES TÂCHES JUSQU'AU NOMBRE:
hr: ZADACI DO BROJA:
hu: FELADATOK AZ ADOTT SZÁMIG:
pt: TAREFAS ATÉ AO NÚMERO:

source: ADD OPERATOR
fr: AJOUTER UN OPÉRATEUR
hr: DODAJ OPERATOR
hu: MŰVELET HOZZÁADÁSA
pt: ADICIONAR OPERADOR

source: Choose at least one operator.
fr: Choisissez au moins un opérateur.
hr: Odaberite barem jedan operator.
hu: Válasszon legalább egy műveletet.
pt: Escolha pelo menos um operador.

# operationGameSettings
source: "OPERATIONS" GAME SETTINGS
fr: "OPÉRATIONS" PARAMÉTRAGES DU JEU
hr: POSTAVKE ZA IGRU "OPERACIJE"
hu: A "MŰVELETEK" JÁTÉK BEÁLLÍTÁSAI
pt: CONFIGURAÇÕES DO JOGO "OPERAÇÕES"

# settingsTitle
source: SETTINGS
fr: PARAMÈTRES
hr: POSTAVKE
hu: BEÁLLÍTÁSOK
pt: CONFIGURAÇÕES

# saveSettingsLocalization
source: SAVE
fr: SAUVEGARDER
hr: SPREMI
hu: MENTÉS
pt: SALVAR

# cancelSettingsLocalization
source: CANCEL
fr: ANNULER
hr: ODUSTANI
hu: MÉGSEM
pt: CANCELAR

# aboutProject
source: The application Mathematical Carousel was developed by Josip Goluža, a student of the Faculty of Electrical Engineering and Computing at the University of Zagreb. It was initially developed as part of a final paper and then further improved during the course Seminar 1.
fr: La aplicación Manège Mathématique fue desarrollada por Josip Goluža, estudiante de la Facultad de Ingeniería Eléctrica y Computación de la Universidad de Zagreb. Inicialmente se desarrolló como parte de un trabajo final y luego se mejoró adicionalmente durante el curso Seminario 1.
hr: Aplikaciju Matematički vrtuljak razvio je Josip Goluža, student Fakulteta elektrotehnike i računarstva Sveučilišta u Zagrebu. Prvotno je razvijena kao dio završnog rada, a zatim dodatno unaprijeđena tijekom predmeta Seminar 1.
hu: A Matematikai Körhinta alkalmazást Josip Goluža fejlesztette, a Zágrábi Egyetem Elektrotechnikai és Számítástechnikai Karának hallgatója. Kezdetben diplomamunka részeként fejlesztették, majd később továbbfejlesztették az Szeminárium 1 tárgy keretében.
pt: O aplicativo Carrossel Matemático foi desenvolvido por Josip Goluža, estudante da Faculdade de Engenharia Elétrica e Computação da Universidade de Zagreb. Inicialmente foi desenvolvido como parte de seu trabalho de conclusão de curso e posteriormente aprimorado durante o seminário 1.

# aboutOtherProjects
source: The application is modeled after the ICT-AAC Mathematical Carousel application, which was created within the project 'ICT systems for people with complex communication needs'. It has been further refined within the IPA project 'Competence network based on information and communication technologies for innovative services intended for people with complex communication needs'.
fr: La aplicación está modelada a partir de la aplicación ICT-AAC Manège Mathématique, creada en el marco del proyecto 'Sistemas TIC para personas con necesidades complejas de comunicación'. Se ha refinado aún más dentro del proyecto IPA 'Red de competencias basada en tecnologías de información y comunicación para servicios innovadores destinados a personas con necesidades complejas de comunicación'.
hr: Aplikacija je izrađena po uzoru na aplikaciju ICT-AAC Matematički Vrtuljak koja je nastala u okviru projekta "ICT sustavi za osobe sa složenim komunikacijskim potrebama". Dodatno je dorađena u okviru IPA projekta "Kompetencijska mreža zasnovana na informacijsko-komunikacijskim tehnologijama za inovativne usluge namijenjene osobama sa složenim komunikacijskim potrebama".
hu: Az alkalmazás az ICT-AAC Matematikai Körhinta alkalmazás mintájára készült, amely a 'TIC rendszerek a bonyolult kommunikációs igényekkel rendelkező személyek számára' projekt keretében jött létre. További fejlesztések az IPA 'Információs és kommunikációs technológiákon alapuló kompetenciahálózat innovatív szolgáltatásokhoz a bonyolult kommunikációs igényekkel rendelkező személyek számára' projekt keretében történtek.
pt: O aplicativo foi criado com base no aplicativo ICT-AAC Carrossel Matemático, que foi desenvolvido no âmbito do projeto 'Sistemas TIC para pessoas com necessidades complexas de comunicação'. Foi ainda mais aprimorado no âmbito do projeto IPA 'Rede de competências baseada em tecnologias da informação e comunicação para serviços inovadores destinados a pessoas com necessidades complexas de comunicação'.

# newVersion
source: The new version of the application supports various screen sizes and is available at
fr: La nueva versión de la aplicación soporta diferentes tamaños de pantalla y está disponible en
hr: Nova verzija aplikacije podržava različite veličine zaslona te je dostupna na
hu: Az alkalmazás új verziója különböző képernyőméretek támogatásával érhető el, amely a következő oldalon található
pt: A nova versão do aplicativo suporta diferentes tamanhos de tela e está disponível em

# elementsUsedFrom
source: Sound and graphic elements were downloaded from:
fr: Des éléments sonores et graphiques ont été téléchargés de:
hr: Korišteni elementi zvuka i grafike preuzeti su sa stranica:
hu: A hanganyag és a grafikus elemek letöltési helye:
pt: Som e elementos gráficos foram descarregados a partir de:

# arasaacProperty
source: • ARASAAC: The used symbols are property of
fr: • ARASAAC: Les symboles utilisés sont la propriété de
hr: • ARASAAC: Korišteni slikovni simboli su vlasništvo
hu: • ARASAAC: A használt szimbólumok tulajdonosa a
pt: • ARASAAC: Os símbolos utilizados são propriedade da

# arasaacLicense
source: under the licence from
fr: sous la licence
hr: prema licenci
hu: licenc szerint, a
pt: sob licença da

# arasaacAuthor
source: . The author of the symbols is Sergio Palao.
fr: . L'auteur des symboles est Sergio Palao.
hr: . Autor simbola je Sergio Palao.
hu: . A szimbólumok tervezője Sergio Palao.
pt: . O autor dos símbolos é Sergio Palao.

# privacyPolicy
source: Familiarize yourself with the privacy policy of our applications at:
fr: Veuillez consulter la politique de confidentialité de nos applications sur:
hr: Upoznajte se s politikom privatnosti naših aplikacija:
hu: Ismerkedjen meg alkalmazásaink adatvédelmi irányelveivel itt:
pt: Conheça a política de privacidade de nossos aplicativos em:

# privacyPolicyLink
source: http://www.ict-aac.hr/index.php/en/privacy-policy
hr: http://www.ict-aac.hr/index.php/hr/politika-privatnosti

# privacyPolicyLabel
source: Privacy Policy
fr: Politique de Confidentialité
hr: Politika privatnosti
hu: Adatvédelmi Irányelvek
pt: Política de Privacidade

# aboutClose
source: CLOSE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
pt: FECHAR

source: NUMBER OF HITS:
fr: LE NOMBRE D'OCCURRENCES:
hr: BROJ POGODAKA:
hu: TALÁLATOK SZÁMA:
pt: NÚMERO DE HITS:

source: NUMBER OF MISSES:
fr: NOMBRE D'ÉCHECS:
hr: BROJ PROMAŠAJA:
hu: HIBÁK SZÁMA:
pt: NÚMERO DE FALHAS:

source: TOTAL TIME:
fr: TEMPS TOTAL:
hr: UKUPNO VRIJEME:
hu: JÁTÉKIDŐ:
pt: TEMPO TOTAL:

source: GAME OVER
fr: LE JEU EST FINI
hr: IGRA JE GOTOVA
hu: JÁTÉK VÉGE
pt: FIM DO JOGO

# gameFinishReturn
source: RETURN
fr: RETOUR
hr: POVRATAK
hu: VISSZA
pt: REGRESSAR

source: PLAY AGAIN
fr: RECOMMENCER
hr: IGRAJ PONOVO
hu: ÚJRA
pt: JOGAR NOVAMENTE

# pauseButton
source: PAUSE
hr: PAUZA
hu: SZÜNET
pt: PAUSA

# continueGame
source: CONTINUE
fr: CONTINUER
hr: NASTAVI
hu: FOLYTATÁS
pt: CONTINUAR

# playAgainPause
source: PLAY AGAIN
fr: RECOMMENCER
hr: IGRAJ PONOVO
hu: ÚJRA
pt: JOGAR NOVAMENTE

source: MAIN MENU
fr: MENU PRINCIPAL
hr: POČETNI IZBORNIK
hu: FŐMENÜ
pt: MENU PRINCIPAL

# numberPickerTitle
source: Tasks up to number
fr: Des tâches jusqu'au nombre
hr: Zadaci do broja
hu: Feladatok az adott számig
pt: Tarefas até ao número

# numberPickerOk
source: Save
fr: Sauvegarder
hr: Spremi
hu: Mentés
pt: Salvar

# numberPickerCancel
source: Cancel
fr: Annuler
hr: Odustani
hu: Mégsem
pt: Cancelar
